.empty-state {
  margin-top: 72rpx;
  text-align: center;
}

.empty-title {
  display: block;
  color: #111827;
  font-size: 32rpx;
  font-weight: 700;
}

.empty-desc {
  display: block;
  margin-top: 14rpx;
  color: #6b7280;
  font-size: 26rpx;
  line-height: 1.5;
}

.record-list {
  margin-top: 24rpx;
}

.record-card {
  position: relative;
  margin-bottom: 18rpx;
  padding: 24rpx 128rpx 24rpx 24rpx;
}

.record-main {
  display: flex;
  justify-content: space-between;
}

.record-category {
  font-size: 30rpx;
  font-weight: 700;
}

.record-amount {
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  text-align: right;
}

.record-sub {
  display: flex;
  flex-direction: column;
  margin-top: 12rpx;
  color: #6b7280;
  font-size: 24rpx;
}

.record-sub text + text {
  margin-top: 8rpx;
}

.delete-button {
  position: absolute;
  top: 28rpx;
  right: 20rpx;
  width: 88rpx;
  height: 56rpx;
  padding: 0;
  border-radius: 8rpx;
  background: #fef2f2;
  color: #b91c1c;
  font-size: 24rpx;
  line-height: 56rpx;
}
